upstream odoo {
  server 127.0.0.1:8069;
}

upstream odoochat {
  server 127.0.0.1:8072;
}

server {
 server_name <domain_name> <IP-address>;
 listen 80;
 
 gzip on;
 gzip_min_length 1000;
   
 proxy_set_header X-Forwarded-Host $http_host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;
        
 access_log /var/log/nginx/odoo-access.log;
 error_log /var/log/nginx/odoo-error.log;
             
 location /longpolling {
   proxy_pass http://127.0.0.1:8072;
   }
}
                       
location / {
  proxy_redirect off;
  proxy_pass http://127.0.0.1:8069/;
}                        
